# IntellijClone

./: .gitignore  pom.xml
src/main/java/core/: EditorPanels.java  Main.java  MainUI.java  MenuItemListenersCollection.java  ProjectStructureReader.java
src/main/java/core/actionlisteners/: JDKPathBrowseActionListener.java
src/main/java/core/backend/: AvailableClassesFilter.java  ClassDecompiler.java  ClassStructureParser.java  ClassStructureVisitor.java  ClassesFromJarsExtractor.java  CommandLineRunner.java  ConfigurationHolder.java  DirectoriesWatcher.java  DirectoryChangesDetector.java  FileAutoSaver.java  FileIO.java  FileReader.java  FileWatcher.java  JDKPathValidator.java  JavaRunCommandBuilder.java  JavaSourcesExtractor.java  MainMethodSeeker.java  MavenCommandExecutor.java  MavenCommandsController.java  ProcessExecutor.java  ProcessOutputReader.java  ProjectFileOpener.java  ProjectNodeOpener.java  RunCommandBuilder.java  ShortcutAssigner.java  ThreadExecutor.java  UIObserversInitializer.java  UndoRedoManager.java
src/main/java/core/constants/: DialogText.java  FontsConstants.java  SyntaxModifiers.java
src/main/java/core/context/: ContextConfiguration.java
src/main/java/core/contextMenu/: ContextMenuValues.java  ContextType.java
src/main/java/core/dialogbuilders/: RenameFileDialogBuilder.java  SettingsDialogBuilder.java
src/main/java/core/dto/: ApplicatonState.java  ClassStructureDTO.java  ClassSugestionDTO.java  DirectoryDTO.java  EmptyChangeDTO.java  ErrorDTO.java  FileDTO.java  FileReadResultDTO.java  FileSystemChangeDTO.java  InsertChangeDTO.java  InsertImportChangeDTO.java  JDKPathValidationDTO.java  JarPathNode.java  MavenCommandResultDTO.java  MenuItemDTO.java  NavigableTreeElementDTO.java  ProjectStructureSelectionContextDTO.java  RemoveChangeDTO.java  RenamedFileDTO.java  ShortcutDTO.java  TextChangeDTO.java  TreeNodeFileDTO.java
src/main/java/root/: Main.java
src/main/resources/: annotation file.xcf  class file.xcf  directory.xcf  doProfile.xcf  gitCommit.xcf  gitShowHistory  gitUpdate.xcf  java file.xcf  menu.xml  module file.xcf  rollback.xcf  root directory.xcf  run.xcf  runWithCoverage.xcf  spaceIcon.xcf  stopDisabled.xcf
src/main/resources/icons/: build.xcf  enum file.xcf  gitPush.xcf  gitShowHistory.xcf  interface file.xcf  jdk root.xcf  maven root.xcf  no project.xcf  package file.xcf  searchEverywhere.xcf  unknown.xcf  updatesAvailable.xcf
src/main/resources/templates/: AnnotationTemplate.txt  ClassTemplate.txt  EnumTemplate.txt  InterfaceTemplate.txt
(+212 files in other folders)
