<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mateusz.intellij</groupId>
    <artifactId>Intellij</artifactId>
    <version>1</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.13</version>
        </dependency>
    </dependencies>


</project>